browser=chrome
url=http://automationpractice.com/index.php
username = pzmzk3263@gmail.com
password = Geeta@123

excelFile_path="C:\Users\chavan_v\eclipse-workspace\CrossAsyst_Test\src\test\TestData\CrossAsyst_TestData.xlsx" , "Pune"
sheetName=Pune